$body_color: #f9f2d8
$nav_color: #307981
$header_footer: #6ea993
$font-color: #6ea993


body 
    position: relative
    width: 80%
    border: gray groove 0.2px
        
    p    
        font-color: $font-color

header, footer
    position: relative
    background: #39342d
    color: $header_footer
    height: 5vh
    text-align: center
    padding: 5%
    box-sizing: content-box

    h1, p
        font-size: 3vw
        color: $font-color

aside 
    width: 12vw
    height: 42vh
    float: left
    margin: 10%

    p 
        position: relative

p img 
    position: relative
    display: block
    width: 100%

nav 
    position: relative
    height: 4vw
    margin: 0
    background: $nav_color
    color: lightgrey
    font-size: 2em

ul 
    list-style-type: none
    padding: 1% 0px
    margin: 0 auto
    text-align: center

li 
    display: inline
    margin: 0px 10px

main 
    position: alternative
    background: $body_color
    font-size: 1.2em
    font-family: courier
    text-align: justify
    padding: 10px 30px